# ai-qnaioe

./: .dockerignore  .env.example  .gitignore  docker-compose.yml.example
ai-QNA-server/: Dockerfile  pom.xml  test_api.py
ai-QNA-server/src/main/java/com/tech/assistant/: TechAssistantApplication.java
ai-QNA-server/src/main/java/com/tech/assistant/config/: JwtAuthenticationFilter.java  LangChain4jConfig.java  RedisConfig.java  SecurityConfig.java  SystemConfig.java
ai-QNA-server/src/main/java/com/tech/assistant/controller/: AuthController.java  ChatSessionController.java  TechAssistantController.java
ai-QNA-server/src/main/java/com/tech/assistant/dto/: AuthRequest.java  AuthResponse.java  ChatSessionRequest.java  ChatSessionResponse.java
ai-QNA-server/src/main/java/com/tech/assistant/model/: ChatSession.java  IntentResult.java  QueryIntent.java  RetrievalResult.java  TechDocument.java  TechResponse.java  User.java
ai-QNA-server/src/main/java/com/tech/assistant/repository/: ChatSessionRepository.java  UserRepository.java
ai-QNA-server/src/main/java/com/tech/assistant/service/: AuthService.java  CacheService.java  ChatSessionService.java  HybridRetrievalService.java  IntentRouter.java  RagAnswerService.java  SimpleChatService.java  SimpleEmbeddingService.java  TechAssistantService.java  TechKnowledgeInitializer.java
ai-QNA-server/src/main/java/com/tech/assistant/util/: JwtUtil.java
ai-QNA-server/src/main/java/test/: Test.java
ai-QNA-server/src/main/resources/: application-example.yml
ai-QNA-server/src/main/resources/elasticsearch/: tech-settings.json
ai-QNA-server/src/test/java/com/medical/rag/: MedicalRagApplicationTests.java
ai-QNA-server/src/test/java/test/: Test.java
ai-QNA-vue/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ai-QNA-vue/src/: App.vue  style.css
ai-QNA-vue/src/components/: AuthPage.vue  ChatInterface.vue  TechAssistant.vue
ai-QNA-vue/src/services/: api.js  http.js  tech-api.js
data-collector/: advanced_crawler.py  chinese_docs_crawler.py  document_integration_optimizer.py  document_quality_manager.py  es_index_optimizer.py  es_integrator.py  es_optimized_integrator.py  full_docs_crawler.py  index_new_tech_docs.py  knowledge_integrator.py  monitor_crawler.py  new_tech_docs_crawler.py  progress_monitor.py  recreate_es_index.py  requirements.txt  run_chinese_crawler.py  run_crawler.py  run_full_crawler.py  run_optimization.py  tech_docs_crawler.py  tech_knowledge_collector.py  update_es_index.py
